{
    "name": "amphp/cache",
    "homepage": "https://github.com/amphp/cache",
    "description": "Caching that doesn't block.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/amphp/cache/issues",
        "irc": "irc://irc.freenode.org/amphp"
    },
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net"
        }
    ],
    "require": {
        "php": ">=7.3",
        "amphp/amp": "dev-ext-async"
    },
    "require-dev": {
        "amphp/php-cs-fixer-config": "dev-ext-async",
        "phpunit/phpunit": "^7.5.1"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Cache\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Cache\\Test\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        }
    },
    "scripts": {
        "check": [
            "@code-style",
            "@test"
        ],
        "code-style": "php-cs-fixer fix -v --diff --dry-run",
        "fix-code-style": "php-cs-fixer fix -v --diff"
    }
}
